# inventory-management

./: .gitignore  Dockerfile  README.md  pom.xml  smells.md
src/main/java/com/systelab/inventory/: Constants.java  InventoryManagementApplication.java
src/main/java/com/systelab/inventory/config/: AuthorizationServerConfig.java  CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RepositoryConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/systelab/inventory/controller/: ApplicationController.java  SupplierController.java  SupplierNotFoundException.java  UserController.java  WarehouseController.java
src/main/java/com/systelab/inventory/model/: BaseEntity.java  ContactType.java  DocumentFormat.java  Item.java  LabelPrintingMode.java  Order.java  OrderLine.java  OrderReceptionStatus.java  OrderStatus.java  Product.java  ProductGroup.java  ProductType.java  Role.java  Section.java  Supplier.java  SupplierContactPerson.java  User.java  Warehouse.java
src/main/java/com/systelab/inventory/repository/: ItemRepository.java  OrderRepository.java  ProductGroupRepository.java  ProductRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/systelab/inventory/service/: AppUserDetailsService.java  ApplicationService.java
src/main/java/com/systelab/stock/: StockApplication.java
src/main/java/com/systelab/stock/config/: RepositoryConfig.java  SwaggerConfig.java
src/main/java/com/systelab/stock/controller/: ApplicationController.java  WarehouseController.java
src/main/java/com/systelab/stock/model/: BaseEntity.java  ContactType.java  DocumentFormat.java  LabelPrintingMode.java  Order.java  OrderLine.java  OrderStatus.java  Product.java  ProductGroup.java  ProductType.java  Section.java  Supplier.java  SupplierContactPerson.java  Warehouse.java
src/main/java/com/systelab/stock/repository/: OrderRepository.java  ProductGroupRepository.java  ProductRepository.java  SupplierRepository.java  WarehouseRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/systelab/inventory/: InventoryManagementApplicationTests.java
src/test/java/com/systelab/stock/: StockApplicationTests.java
